/* Styles globaux */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #007BFF; /* Fond bleu */
    color: white; /* Texte en blanc */
}

/* Navigation */
header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: #0056b3; /* Bleu plus foncé */
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header nav ul li a:hover {
    background-color: #FFA500; /* Orange pour le survol */
}

/* Contenu principal */
main {
    text-align: center;
    margin: 50px auto;
    max-width: 600px;
}

main h1 {
    margin-bottom: 20px;
    font-size: 2.5rem;
}

main p {
    font-size: 1.2rem;
}

/* Pied de page */
footer {
    text-align: center;
    padding: 10px;
    background-color: #0056b3;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
