:root {
    --primary-color: #007BFF;
    --background-color: #F4F4F4;
    --text-color: #333;
    --button-color: #FFA500;
}
body {
    font-family: 'Roboto', sans-serif;
}
h1, h2, h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}


header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}
nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

